apiVersion: v1
kind: ConfigMap
metadata:
  name: my-config
data:
  # Configuration values can be set as key-value properties
  postgres_host: dbdevchu.cl1si02zdbop.us-east-1.rds.amazonaws.com
  postgres_db: postgres
  aws_bucket: bucketdevchu
  aws_region: us-east-1
  jwt_secret: hello
  url: http://localhost:8100
